* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  gap: 4%;
  padding: 8%;
}

.intro {
  text-align: center;
}

.intro__title {
  padding: 15% 10% 6%;
  font-size: 3em;
  font-weight: 700;
  line-height: 1;
  color: #502050;
}

.intro__txt {
  font-size: 1.4em;
  line-height: 1.6;
  color: #937b92;
}

.rates {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  gap: 15px;
  text-align: center;
}

.rates__rate {
  border-radius: 8px;
  padding: 15px;
  background-color: #f7f2f7;
  color: #502050;
}

.rates__title {
  font-size: 1.3em;
  font-weight: 700;
}

.rates__stars {
  padding-bottom: 12px;
}

.rates__stars .star {
  padding: 0 2px;
}

.opinions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 15px;
}

.opinions__card {
  border-radius: 8px;
  padding: 9%;
  background-color: #502050;
  color: #f7f2f7;
}

.opinions__txt {
  padding-top: 10%;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.7;
}

.user {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user__photo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/3/2;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.user__name {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  font-size: 1.3em;
  min-width: 50%;
}

.user__description {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/3/3;
  color: #ee68a4;
  font-size: 1.3em;
  font-weight: 400;
}

.footer {
  margin-top: 100px;
}

.footer .attribution {
  font-size: 1em;
  text-align: center;
}

.footer .attribution a {
  color: #3e52a3;
}
